import {IAdvantage, IArticle, ICourse, IFeedback, IInform, INews} from "../types/mainTypes";

export const mockInform:IInform = {
    id:1,
    main_title:'“Наука для ВСЕХ”',
    keyword:"Каждый день приносит с собой новый набор возможностей для обучения.",
    about_us:"«Школа РоботоТехники «Наука для ВСЕХ»» это проект по развитию научно-технического творчества детей в области робототехники в городе Рубцовске и Рубцовском районе. Настоящий проект направлен на решение одной из важнейших проблем современного общества – общедоступность научно-технического образования для всех социальных групп, а так же, для детей с ограниченными возможностями здоровья с целью их социальной адаптации и ранней профориентации.",
}

export const mockCourses:ICourse[] = [
    {
        id:1,
        image:"http://robotic/storage/img/courses//jHju0cy2tuqmbDEYjrdyOlSBnYNcMVF72ghX52Tw.jpg",
        name:"Первороботы Lego Wedo",
        description:"На уроках школьники собирут своих первых роботов из конструктора LEGO WeDo и запрограммируют их с помощью среды программировании, основанной на перетаскивании элементов.\n" +
            "Роботу можно придать любой внешний вид (будь то заяц, слон, спорткар или вертолет), можно «научить» его видеть, слышать, обходить преграды, узнавать цвета, реагировать на движение! Модели легко управляются с компьютера.\n" +
            "На этих занятиях используется фактически уникальный по своей глубине, комплексности и эффективности метод обучения: ребята получают знания не только в области программирования и робототехники, но и математики, механики, физики, логики, проектирования, конструирования, тренируют моторику, учатся алгоритмически мыслить, работать в команде и выступать перед аудиторией. И все это происходит в игровой форме, в атмосфере дружеского взаимодействия и положительных эмоций! Другое неоспоримое преимущество этого метода в наглядности: школьник имеет возможность наяву наблюдать действие многих законов и без подсказк",
        preview:"Базовый конструктор из робототехнических решений компании LEGO",
        age:8,
        student_count:12,
        lesson_count:24,
        price:1200
    },
    {
        id:2,
        image:"http://robotic/storage/img/courses//jHju0cy2tuqmbDEYjrdyOlSBnYNcMVF72ghX52Tw.jpg",
        name:"Первороботы Lego Wedo",
        description:"На уроках школьники собирут своих первых роботов из конструктора LEGO WeDo и запрограммируют их с помощью среды программировании, основанной на перетаскивании элементов.\n" +
            "Роботу можно придать любой внешний вид (будь то заяц, слон, спорткар или вертолет), можно «научить» его видеть, слышать, обходить преграды, узнавать цвета, реагировать на движение! Модели легко управляются с компьютера.\n" +
            "На этих занятиях используется фактически уникальный по своей глубине, комплексности и эффективности метод обучения: ребята получают знания не только в области программирования и робототехники, но и математики, механики, физики, логики, проектирования, конструирования, тренируют моторику, учатся алгоритмически мыслить, работать в команде и выступать перед аудиторией. И все это происходит в игровой форме, в атмосфере дружеского взаимодействия и положительных эмоций! Другое неоспоримое преимущество этого метода в наглядности: школьник имеет возможность наяву наблюдать действие многих законов и без подсказк",
        preview:"Базовый конструктор из робототехнических решений компании LEGO",
        age:8,
        student_count:12,
        lesson_count:24,
        price:1200
    },
]

export const mockArticles:IArticle[] = [
    {
        id:3,
        image:"http://robotic/storage/img/posts/news//8yCtxBm1C3KU7ukrXqP9LBhLSRHu0AMfHEZtrbeF.jpg",
        title:"Формирование групп на 2020/2021 учебный год",
        text:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        preview:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        createdAt:"13.08.2022"
    },
    {
        id:4,
        image:"http://robotic/storage/img/posts/news//8yCtxBm1C3KU7ukrXqP9LBhLSRHu0AMfHEZtrbeF.jpg",
        title:"Формирование групп на 2020/2021 учебный год",
        text:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        preview:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        createdAt:"13.08.2022"
    }
]

export const mockNews:INews[] = [
    {
        id:1,
        image:"http://robotic/storage/img/posts/news//8yCtxBm1C3KU7ukrXqP9LBhLSRHu0AMfHEZtrbeF.jpg",
        title:"Формирование групп на 2020/2021 учебный год",
        text:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        preview:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        createdAt:"13.08.2022"
    },
    {
        id:2,
        image:"http://robotic/storage/img/posts/news//8yCtxBm1C3KU7ukrXqP9LBhLSRHu0AMfHEZtrbeF.jpg",
        title:"Формирование групп на 2020/2021 учебный год",
        text:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        preview:"Инклюзивная школа робототехники «Шаг в будущее» объявляет набор на 2020/2021 учебный год детей в возрасте от 5 до 16 лет для занятий робототехникой! Занятия начнутся в сентябре.",
        createdAt:"13.08.2022"
    }
]



export const mockAdvantages:IAdvantage[]=[
    {
        id:1,
        title:"Мини-группы до 12 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    },
    {
        id:2,
        title:"Мини-группы до 13 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    },
    {
        id:3,
        title:"Мини-группы до 12 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    },
    {
        id:4,
        title:"Мини-группы до 12 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    },
    {
        id:5,
        title:"Мини-группы до 12 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    },
    {
        id:6,
        title:"Мини-группы до 12 человек",
        image:"https://avatarko.ru/img/kartinka/33/multfilm_lyagushka_32117.jpg",
        description:"Индивидуальный подход к каждому ребенку"
    }
];

export const mockFeedbacks:IFeedback[]=[
    {
        id:1,
        courseId:1,
        email:"afrosrajabov1207@mail.ru",
        createdAt:"13.08.2022"
    },
    {
        id:2,
        courseId:2,
        email:"afrosrajabov1207@mail.ru",
        createdAt:"13.08.2022"
    },
    {
        id:3,
        courseId:1,
        email:"afrosrajabov1207@mail.ru",
        createdAt:"13.08.2022"
    }
]